worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log  main;
  sendfile on;
  keepalive_timeout 65;

  upstream pkr_uwsgi {
    server app:8001;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name ${DOMAIN} www.${DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://${DOMAIN}$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name ${DOMAIN};
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    location /pkr-api/ {
      rewrite ^/pkr-api/(.*) /pkr/$1 break;
      uwsgi_pass pkr_uwsgi;
      include /etc/nginx/uwsgi_params;
    }
    location /pkr-ws/ {
      rewrite ^/pkr-ws/(.*) /ws/$1 break;
      proxy_pass https://${DOMAIN}:8002;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
