[uwsgi]
chdir=/code
module=pkrbcknd.wsgi:application 
env DJANGO_SETTINGS_MODULE=pkrbcknd.settings 
master=True 
pidfile=/tmp/project-master.pid 
processes=1 
uid=1000 
gid=2000 
harakiri=20 
max-requests=5000 
vacuum=True
single-interpreter=True
enable-threads=True
socket=0.0.0.0:8001 for a web port socket
chmod-socket=666